<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\..\Utilities\baseObject.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2241" topLine="0" />
	</File>
	<File name="..\..\Utilities\configDefinitions.h" open="0" top="0" tabpos="0">
		<Cursor position="1794" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\VCgeneralMonitor.h" open="1" top="0" tabpos="4">
		<Cursor position="19507" topLine="404" />
		<BrowseMarks positions="17724" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="0">
		<Cursor position="578" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.h" open="0" top="0" tabpos="0">
		<Cursor position="353" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\VCgeneralMonitor.cpp" open="1" top="1" tabpos="3">
		<Cursor position="69042" topLine="1632" />
		<BrowseMarks positions="50953" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\interface.cpp" open="0" top="0" tabpos="0">
		<Cursor position="17847" topLine="431" />
	</File>
	<File name="..\..\Structs\gmStructs.h" open="0" top="0" tabpos="0">
		<Cursor position="1362" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
