<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\..\Hardware\interface.cpp" open="0" top="0" tabpos="7">
		<Cursor position="19392" topLine="439" />
	</File>
	<File name="..\..\Hardware\interface.h" open="0" top="0" tabpos="4">
		<Cursor position="5383" topLine="93" />
	</File>
	<File name="..\..\Utilities\llrf\liberallrfConfigReader.h" open="0" top="0" tabpos="5">
		<Cursor position="897" topLine="0" />
	</File>
	<File name="..\..\Hardware\controller.h" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfController.h" open="1" top="0" tabpos="4">
		<Cursor position="29708" topLine="571" />
	</File>
	<File name="..\..\Utilities\llrf\liberallrfConfigReader.cpp" open="0" top="0" tabpos="7">
		<Cursor position="16658" topLine="482" />
	</File>
	<File name="include\VCllrf_docstrings.h" open="0" top="0" tabpos="11">
		<Cursor position="10647" topLine="129" />
		<BrowseMarks positions="8297" />
	</File>
	<File name="..\..\Structs\llrf\llrfStructs.h" open="0" top="0" tabpos="1">
		<Cursor position="4771" topLine="53" />
	</File>
	<File name="..\..\Hardware\VCbase.h" open="0" top="0" tabpos="0">
		<Cursor position="2755" topLine="0" />
	</File>
	<File name="..\..\Utilities\baseObject.h" open="0" top="0" tabpos="0">
		<Cursor position="10157" topLine="183" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfInterface.h" open="1" top="0" tabpos="2">
		<Cursor position="9643" topLine="162" />
		<BrowseMarks positions="11678" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfInterface.cpp" open="1" top="0" tabpos="1">
		<Cursor position="67072" topLine="845" />
		<BrowseMarks positions="35208,74386,138401,159076,170741" />
	</File>
	<File name="..\..\Hardware\VCbase.cpp" open="0" top="0" tabpos="20">
		<Cursor position="1274" topLine="0" />
		<BrowseMarks positions="5574" />
	</File>
	<File name="src\VCllrf.cpp" open="0" top="0" tabpos="4">
		<Cursor position="4403" topLine="94" />
		<BrowseMarks positions="8426" />
	</File>
	<File name="..\..\Utilities\configReader.h" open="0" top="0" tabpos="0">
		<Cursor position="5400" topLine="95" />
	</File>
	<File name="include\VCllrf.h" open="1" top="1" tabpos="6">
		<Cursor position="54945" topLine="687" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Utilities\baseObject.cpp" open="0" top="0" tabpos="5">
		<Cursor position="7743" topLine="142" />
	</File>
	<File name="..\..\Hardware\VCheader.h" open="0" top="0" tabpos="0">
		<Cursor position="114134" topLine="1605" />
	</File>
	<File name="..\..\Utilities\running_stat.h" open="0" top="0" tabpos="6">
		<Cursor position="4115" topLine="124" />
	</File>
	<File name="..\..\Utilities\configDefinitions.h" open="1" top="0" tabpos="5">
		<Cursor position="35758" topLine="544" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Structs\structs.h" open="0" top="0" tabpos="3">
		<Cursor position="4566" topLine="64" />
	</File>
	<File name="..\..\Utilities\configReader.cpp" open="0" top="0" tabpos="5">
		<Cursor position="5898" topLine="0" />
	</File>
	<File name="..\..\Structs\llrf\llrfStructs.cpp" open="0" top="0" tabpos="6">
		<Cursor position="1667" topLine="0" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfController.cpp" open="1" top="0" tabpos="3">
		<Cursor position="42836" topLine="972" />
		<BrowseMarks positions="51343" />
	</File>
	<File name="..\..\Hardware\controller.cpp" open="0" top="0" tabpos="18">
		<Cursor position="4241" topLine="17" />
	</File>
</BrowseTracker_layout_file>
