<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\..\Hardware\llrf\liberallrfInterface.h" open="0" top="0" tabpos="1">
		<Cursor position="22314" topLine="454" />
	</File>
	<File name="src\VCllrf.cpp" open="0" top="0" tabpos="5">
		<Cursor position="2352" topLine="31" />
		<BrowseMarks positions="8420" />
		<Book_Marks positions="8462" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfInterface.cpp" open="1" top="0" tabpos="1">
		<Cursor position="190980" topLine="4699" />
		<BrowseMarks positions="19632" />
		<Book_Marks positions="19128" />
	</File>
	<File name="..\..\Utilities\configDefinitions.h" open="1" top="0" tabpos="3">
		<Cursor position="22941" topLine="390" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\VCbase.h" open="0" top="0" tabpos="0">
		<Cursor position="1386" topLine="6" />
	</File>
	<File name="..\..\Utilities\configReader.h" open="0" top="0" tabpos="0">
		<Cursor position="5588" topLine="78" />
	</File>
	<File name="..\..\Utilities\baseObject.h" open="0" top="0" tabpos="0">
		<Cursor position="2108" topLine="374" />
	</File>
	<File name="..\..\Hardware\controller.cpp" open="0" top="0" tabpos="18">
		<Cursor position="6175" topLine="136" />
	</File>
	<File name="..\..\Structs\structs.h" open="0" top="0" tabpos="0">
		<Cursor position="4378" topLine="63" />
	</File>
	<File name="..\..\Utilities\llrf\liberallrfConfigReader.cpp" open="1" top="0" tabpos="4">
		<Cursor position="14040" topLine="395" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\controller.h" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="..\..\Hardware\VCheader.h" open="0" top="0" tabpos="0">
		<Cursor position="2287" topLine="36" />
	</File>
	<File name="..\..\Structs\llrf\llrfStructs.h" open="1" top="0" tabpos="2">
		<Cursor position="7241" topLine="68" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Utilities\baseObject.cpp" open="0" top="0" tabpos="8">
		<Cursor position="5322" topLine="120" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfController.cpp" open="0" top="0" tabpos="8">
		<Cursor position="37252" topLine="833" />
	</File>
	<File name="..\..\Hardware\interface.cpp" open="0" top="0" tabpos="3">
		<Cursor position="20686" topLine="487" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfController.h" open="0" top="0" tabpos="4">
		<Cursor position="16528" topLine="339" />
		<BrowseMarks positions="14882" />
	</File>
	<File name="..\..\Structs\llrf\llrfStructs.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1667" topLine="0" />
	</File>
	<File name="..\..\Utilities\configReader.cpp" open="1" top="0" tabpos="5">
		<Cursor position="12523" topLine="316" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Utilities\llrf\liberallrfConfigReader.h" open="0" top="0" tabpos="5">
		<Cursor position="1393" topLine="0" />
	</File>
	<File name="include\VCllrf.h" open="0" top="0" tabpos="6">
		<Cursor position="47649" topLine="653" />
	</File>
	<File name="..\..\Hardware\interface.h" open="0" top="0" tabpos="0">
		<Cursor position="9328" topLine="182" />
	</File>
	<File name="include\VCllrf_docstrings.h" open="0" top="0" tabpos="11">
		<Cursor position="11686" topLine="129" />
		<BrowseMarks positions="8297" />
	</File>
	<File name="..\..\Utilities\running_stat.h" open="0" top="0" tabpos="6">
		<Cursor position="3198" topLine="40" />
	</File>
	<File name="..\..\Hardware\VCbase.cpp" open="0" top="0" tabpos="20">
		<Cursor position="5194" topLine="78" />
		<BrowseMarks positions="5574" />
	</File>
</BrowseTracker_layout_file>
