<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="include\VCllrf_docstrings.h" open="1" top="0" tabpos="11">
		<Cursor position="11686" topLine="129" />
		<BrowseMarks positions="8297" />
		<Book_Marks positions="" />
	</File>
	<File name="include\VCllrf.h" open="1" top="0" tabpos="8">
		<Cursor position="25870" topLine="385" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Utilities\running_stat.h" open="0" top="0" tabpos="11">
		<Cursor position="2978" topLine="79" />
	</File>
	<File name="..\..\Utilities\llrf\liberallrfConfigReader.h" open="1" top="0" tabpos="5">
		<Cursor position="1498" topLine="25" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Utilities\llrf\liberallrfConfigReader.cpp" open="1" top="0" tabpos="6">
		<Cursor position="11217" topLine="304" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Utilities\configReader.h" open="0" top="0" tabpos="0">
		<Cursor position="5588" topLine="78" />
	</File>
	<File name="..\..\Utilities\configReader.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1750" topLine="15" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Utilities\configDefinitions.h" open="1" top="0" tabpos="3">
		<Cursor position="19851" topLine="331" />
	</File>
	<File name="..\..\Utilities\baseObject.h" open="0" top="0" tabpos="0">
		<Cursor position="2108" topLine="374" />
	</File>
	<File name="..\..\Utilities\baseObject.cpp" open="0" top="0" tabpos="8">
		<Cursor position="5322" topLine="120" />
	</File>
	<File name="src\VCllrf.cpp" open="1" top="0" tabpos="7">
		<Cursor position="2146" topLine="31" />
		<BrowseMarks positions="" />
		<Book_Marks positions="8462" />
	</File>
	<File name="..\..\Structs\structs.h" open="1" top="0" tabpos="0">
		<Cursor position="16902" topLine="312" />
	</File>
	<File name="..\..\Structs\llrf\llrfStructs.h" open="1" top="0" tabpos="3">
		<Cursor position="17980" topLine="253" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Structs\llrf\llrfStructs.cpp" open="1" top="0" tabpos="3">
		<Cursor position="1227" topLine="1" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfInterface.h" open="1" top="0" tabpos="2">
		<Cursor position="11472" topLine="227" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfInterface.cpp" open="1" top="0" tabpos="1">
		<Cursor position="54975" topLine="1102" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfController.h" open="1" top="0" tabpos="10">
		<Cursor position="22857" topLine="485" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfController.cpp" open="1" top="0" tabpos="9">
		<Cursor position="10624" topLine="195" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\interface.h" open="0" top="0" tabpos="0">
		<Cursor position="9328" topLine="182" />
	</File>
	<File name="..\..\Hardware\interface.cpp" open="0" top="0" tabpos="3">
		<Cursor position="15013" topLine="335" />
	</File>
	<File name="..\..\Hardware\controller.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="..\..\Hardware\controller.cpp" open="0" top="0" tabpos="18">
		<Cursor position="6175" topLine="136" />
	</File>
	<File name="..\..\Hardware\VCheader.h" open="1" top="0" tabpos="0">
		<Cursor position="2287" topLine="36" />
	</File>
	<File name="..\..\Hardware\VCbase.h" open="0" top="0" tabpos="0">
		<Cursor position="1386" topLine="6" />
	</File>
	<File name="..\..\Hardware\VCbase.cpp" open="0" top="0" tabpos="20">
		<Cursor position="5194" topLine="78" />
		<BrowseMarks positions="5574" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
