<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\..\Structs\llrf\llrfStructs.h" open="1" top="0" tabpos="3">
		<Cursor position="19798" topLine="483" />
		<BrowseMarks positions="21869" />
	</File>
	<File name="include\VCllrf.h" open="1" top="1" tabpos="5">
		<Cursor position="24098" topLine="376" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Hardware\VCbase.h" open="0" top="0" tabpos="0">
		<Cursor position="2755" topLine="0" />
	</File>
	<File name="..\..\Utilities\llrf\liberallrfConfigReader.h" open="0" top="0" tabpos="5">
		<Cursor position="897" topLine="0" />
	</File>
	<File name="..\..\Utilities\baseObject.h" open="0" top="0" tabpos="0">
		<Cursor position="10124" topLine="243" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Hardware\interface.h" open="0" top="0" tabpos="0">
		<Cursor position="9932" topLine="189" />
	</File>
	<File name="src\VCllrf.cpp" open="1" top="0" tabpos="4">
		<Cursor position="12318" topLine="282" />
		<BrowseMarks positions="8420" />
	</File>
	<File name="..\..\Structs\llrf\llrfStructs.cpp" open="0" top="0" tabpos="9">
		<Cursor position="1285" topLine="8" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfInterface.h" open="1" top="0" tabpos="2">
		<Cursor position="15604" topLine="290" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Hardware\VCheader.h" open="0" top="0" tabpos="0">
		<Cursor position="55939" topLine="1162" />
	</File>
	<File name="..\..\Hardware\interface.cpp" open="1" top="0" tabpos="3">
		<Cursor position="24350" topLine="497" />
	</File>
	<File name="include\VCllrf_docstrings.h" open="0" top="0" tabpos="11">
		<Cursor position="11686" topLine="129" />
		<BrowseMarks positions="8297" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfInterface.cpp" open="1" top="0" tabpos="1">
		<Cursor position="96848" topLine="2104" />
		<BrowseMarks positions="39816" />
	</File>
	<File name="..\..\Utilities\configDefinitions.h" open="0" top="0" tabpos="12">
		<Cursor position="44505" topLine="764" />
	</File>
	<File name="..\..\Utilities\running_stat.h" open="0" top="0" tabpos="6">
		<Cursor position="3198" topLine="40" />
	</File>
	<File name="..\..\Utilities\llrf\liberallrfConfigReader.cpp" open="0" top="0" tabpos="7">
		<Cursor position="16658" topLine="482" />
	</File>
	<File name="..\..\Utilities\configReader.cpp" open="0" top="0" tabpos="5">
		<Cursor position="12523" topLine="316" />
	</File>
	<File name="..\..\Utilities\baseObject.cpp" open="0" top="0" tabpos="8">
		<Cursor position="5322" topLine="120" />
	</File>
	<File name="..\..\Structs\structs.h" open="0" top="0" tabpos="0">
		<Cursor position="6344" topLine="58" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Hardware\controller.h" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="..\..\Hardware\controller.cpp" open="0" top="0" tabpos="18">
		<Cursor position="5519" topLine="137" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfController.cpp" open="0" top="0" tabpos="4">
		<Cursor position="87481" topLine="2204" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfController.h" open="0" top="0" tabpos="2">
		<Cursor position="16111" topLine="254" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Hardware\VCbase.cpp" open="1" top="0" tabpos="20">
		<Cursor position="5194" topLine="0" />
		<BrowseMarks positions="5574" />
	</File>
	<File name="..\..\Utilities\configReader.h" open="0" top="0" tabpos="0">
		<Cursor position="5588" topLine="78" />
	</File>
</BrowseTracker_layout_file>
