<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\..\Utilities\running_stat.h" open="0" top="0" tabpos="6">
		<Cursor position="4115" topLine="124" />
	</File>
	<File name="include\VCllrf_docstrings.h" open="0" top="0" tabpos="11">
		<Cursor position="10647" topLine="129" />
		<BrowseMarks positions="8297" />
	</File>
	<File name="include\VCllrf.h" open="1" top="0" tabpos="5">
		<Cursor position="18303" topLine="332" />
	</File>
	<File name="..\..\Utilities\llrf\liberallrfConfigReader.cpp" open="0" top="0" tabpos="7">
		<Cursor position="16658" topLine="482" />
	</File>
	<File name="..\..\Utilities\configReader.h" open="0" top="0" tabpos="0">
		<Cursor position="5400" topLine="95" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfController.h" open="1" top="0" tabpos="6">
		<Cursor position="3533" topLine="5" />
	</File>
	<File name="src\VCllrf.cpp" open="1" top="0" tabpos="4">
		<Cursor position="14836" topLine="121" />
		<BrowseMarks positions="8420" />
	</File>
	<File name="..\..\Hardware\interface.cpp" open="0" top="0" tabpos="3">
		<Cursor position="20983" topLine="504" />
	</File>
	<File name="..\..\Utilities\baseObject.h" open="0" top="0" tabpos="0">
		<Cursor position="4341" topLine="86" />
	</File>
	<File name="..\..\Utilities\baseObject.cpp" open="0" top="0" tabpos="8">
		<Cursor position="6013" topLine="137" />
	</File>
	<File name="..\..\Hardware\VCbase.h" open="0" top="0" tabpos="0">
		<Cursor position="2755" topLine="0" />
	</File>
	<File name="..\..\Structs\structs.h" open="0" top="0" tabpos="0">
		<Cursor position="6344" topLine="58" />
	</File>
	<File name="..\..\Hardware\interface.h" open="0" top="0" tabpos="4">
		<Cursor position="5383" topLine="93" />
	</File>
	<File name="..\..\Structs\llrf\llrfStructs.h" open="0" top="0" tabpos="3">
		<Cursor position="7115" topLine="119" />
		<BrowseMarks positions="21869" />
	</File>
	<File name="..\..\Hardware\controller.h" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="..\..\Utilities\llrf\liberallrfConfigReader.h" open="0" top="0" tabpos="5">
		<Cursor position="897" topLine="0" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfInterface.h" open="1" top="0" tabpos="3">
		<Cursor position="5030" topLine="74" />
		<BrowseMarks positions="11678" />
	</File>
	<File name="..\..\Hardware\controller.cpp" open="0" top="0" tabpos="18">
		<Cursor position="4241" topLine="17" />
	</File>
	<File name="..\..\Utilities\configReader.cpp" open="0" top="0" tabpos="5">
		<Cursor position="5898" topLine="0" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfController.cpp" open="1" top="1" tabpos="1">
		<Cursor position="51034" topLine="1252" />
		<BrowseMarks positions="51343" />
	</File>
	<File name="..\..\Hardware\VCheader.h" open="0" top="0" tabpos="0">
		<Cursor position="114134" topLine="1605" />
	</File>
	<File name="..\..\Utilities\configDefinitions.h" open="0" top="0" tabpos="12">
		<Cursor position="3019" topLine="65" />
	</File>
	<File name="..\..\Hardware\VCbase.cpp" open="0" top="0" tabpos="20">
		<Cursor position="1274" topLine="0" />
		<BrowseMarks positions="5574" />
	</File>
	<File name="..\..\Structs\llrf\llrfStructs.cpp" open="0" top="0" tabpos="9">
		<Cursor position="1667" topLine="0" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfInterface.cpp" open="1" top="0" tabpos="2">
		<Cursor position="139699" topLine="2487" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
