<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\..\Hardware\llrf\liberallrfController.cpp" open="1" top="0" tabpos="1">
		<Cursor position="32914" topLine="740" />
		<BrowseMarks positions="51317" />
	</File>
	<File name="..\..\Utilities\baseObject.h" open="0" top="0" tabpos="4">
		<Cursor position="2293" topLine="34" />
	</File>
	<File name="..\..\Utilities\running_stat.h" open="0" top="0" tabpos="6">
		<Cursor position="4115" topLine="124" />
	</File>
	<File name="..\..\Hardware\VCbase.cpp" open="0" top="0" tabpos="20">
		<Cursor position="1274" topLine="0" />
		<BrowseMarks positions="5574" />
	</File>
	<File name="..\..\Structs\structs.h" open="0" top="0" tabpos="3">
		<Cursor position="4566" topLine="64" />
	</File>
	<File name="..\..\Hardware\VCheader.h" open="0" top="0" tabpos="0">
		<Cursor position="114134" topLine="1605" />
	</File>
	<File name="..\..\Utilities\configReader.h" open="0" top="0" tabpos="0">
		<Cursor position="5400" topLine="95" />
	</File>
	<File name="..\..\Utilities\configDefinitions.h" open="0" top="0" tabpos="3">
		<Cursor position="1725" topLine="29" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfInterface.h" open="0" top="0" tabpos="4">
		<Cursor position="19730" topLine="380" />
		<BrowseMarks positions="11645" />
	</File>
	<File name="include\VCllrf.h" open="0" top="0" tabpos="1">
		<Cursor position="26218" topLine="384" />
	</File>
	<File name="..\..\Utilities\configReader.cpp" open="0" top="0" tabpos="5">
		<Cursor position="5898" topLine="0" />
	</File>
	<File name="include\VCllrf_docstrings.h" open="0" top="0" tabpos="11">
		<Cursor position="10647" topLine="129" />
		<BrowseMarks positions="8297" />
	</File>
	<File name="..\..\Hardware\interface.cpp" open="0" top="0" tabpos="9">
		<Cursor position="1198" topLine="3" />
	</File>
	<File name="src\VCllrf.cpp" open="0" top="0" tabpos="4">
		<Cursor position="2352" topLine="28" />
	</File>
	<File name="..\..\Utilities\llrf\liberallrfConfigReader.h" open="0" top="0" tabpos="5">
		<Cursor position="2715" topLine="73" />
	</File>
	<File name="..\..\Structs\llrf\llrfStructs.cpp" open="0" top="0" tabpos="6">
		<Cursor position="1667" topLine="0" />
	</File>
	<File name="..\..\Hardware\interface.h" open="0" top="0" tabpos="3">
		<Cursor position="1818" topLine="0" />
	</File>
	<File name="..\..\Hardware\controller.h" open="0" top="0" tabpos="1">
		<Cursor position="1227" topLine="0" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfInterface.cpp" open="0" top="0" tabpos="1">
		<Cursor position="4785" topLine="42" />
		<BrowseMarks positions="35125,74321,138340,159048,170709" />
	</File>
	<File name="..\..\Hardware\controller.cpp" open="0" top="0" tabpos="18">
		<Cursor position="4241" topLine="17" />
	</File>
	<File name="..\..\Hardware\llrf\liberallrfController.h" open="0" top="0" tabpos="3">
		<Cursor position="29046" topLine="581" />
	</File>
	<File name="..\..\Utilities\llrf\liberallrfConfigReader.cpp" open="0" top="0" tabpos="8">
		<Cursor position="5" topLine="0" />
	</File>
	<File name="..\..\Utilities\baseObject.cpp" open="0" top="0" tabpos="5">
		<Cursor position="7743" topLine="142" />
	</File>
	<File name="..\..\Structs\llrf\llrfStructs.h" open="0" top="0" tabpos="7">
		<Cursor position="9193" topLine="111" />
	</File>
	<File name="..\..\Hardware\VCbase.h" open="0" top="0" tabpos="0">
		<Cursor position="1295" topLine="0" />
	</File>
</BrowseTracker_layout_file>
