<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\..\Hardware\interface.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2478" topLine="31" />
		<BrowseMarks positions="22434" />
		<Book_Marks positions="" />
	</File>
	<File name="src\VCba1stages.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3016" topLine="43" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\controller.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1286" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\VCba1stages.h" open="0" top="0" tabpos="9">
		<Cursor position="2763" topLine="45" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\ba1_stages\ba1StagesInterface.h" open="0" top="0" tabpos="0">
		<Cursor position="2545" topLine="38" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Utilities\configReader.cpp" open="0" top="0" tabpos="0">
		<Cursor position="11746" topLine="248" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\ba1_stages\ba1StagesInterface.cpp" open="0" top="0" tabpos="0">
		<Cursor position="11294" topLine="214" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Utilities\configDefinitions.h" open="0" top="0" tabpos="0">
		<Cursor position="32157" topLine="549" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Utilities\ba1_stages\ba1StagesConfigReader.h" open="0" top="0" tabpos="0">
		<Cursor position="1833" topLine="23" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Utilities\baseObject.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3643" topLine="73" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\ba1_stages\expose_ba1Stages.h" open="0" top="0" tabpos="0">
		<Cursor position="3762" topLine="44" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Utilities\ba1_stages\ba1StagesConfigReader.cpp" open="0" top="0" tabpos="0">
		<Cursor position="7591" topLine="152" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\ba1_stages\ba1StagesController.h" open="0" top="0" tabpos="0">
		<Cursor position="2523" topLine="35" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\ba1_stages\ba1StagesController.cpp" open="0" top="0" tabpos="10">
		<Cursor position="4466" topLine="70" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Structs\ba1_stages\ba1StagesStructs.h" open="0" top="0" tabpos="0">
		<Cursor position="4045" topLine="77" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
