<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="include\VCba1stages.h" open="1" top="0" tabpos="9">
		<Cursor position="3263" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\ba1_stages\ba1StagesController.cpp" open="1" top="1" tabpos="10">
		<Cursor position="1130" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
