<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\..\Hardware\VCbase.h" open="0" top="0" tabpos="0">
		<Cursor position="1574" topLine="1" />
	</File>
	<File name="..\..\Utilities\baseObject.cpp" open="0" top="0" tabpos="6">
		<Cursor position="4744" topLine="78" />
	</File>
	<File name="..\..\Hardware\interface.h" open="0" top="0" tabpos="0">
		<Cursor position="10941" topLine="223" />
	</File>
	<File name="..\..\Hardware\camera\cameraControllerBase.h" open="0" top="0" tabpos="1">
		<Cursor position="4022" topLine="84" />
	</File>
	<File name="..\..\Hardware\camera\cameraControllerBase.cpp" open="0" top="0" tabpos="2">
		<Cursor position="10335" topLine="226" />
	</File>
	<File name="..\..\Hardware\interface.cpp" open="0" top="0" tabpos="0">
		<Cursor position="14634" topLine="323" />
	</File>
	<File name="include\VCcameras.h" open="1" top="0" tabpos="5">
		<Cursor position="5074" topLine="87" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Utilities\camera\velaCameraConfigReader.h" open="0" top="0" tabpos="0">
		<Cursor position="3276" topLine="28" />
	</File>
	<File name="..\..\Structs\camera\cameraStructs.cpp" open="0" top="0" tabpos="0">
		<Cursor position="7441" topLine="177" />
	</File>
	<File name="..\..\Utilities\camera\claraCameraConfigReader.cpp" open="0" top="0" tabpos="3">
		<Cursor position="19267" topLine="445" />
	</File>
	<File name="..\..\Utilities\camera\velaCameraConfigReader.cpp" open="0" top="0" tabpos="0">
		<Cursor position="28311" topLine="484" />
	</File>
	<File name="..\..\Hardware\camera\cameraBase.cpp" open="1" top="0" tabpos="3">
		<Cursor position="59560" topLine="1368" />
		<BrowseMarks positions="60441" />
	</File>
	<File name="..\..\Structs\structs.h" open="1" top="0" tabpos="0">
		<Cursor position="4377" topLine="69" />
	</File>
	<File name="..\..\Hardware\controller.cpp" open="1" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="..\..\Utilities\camera\claraCameraConfigReader.h" open="0" top="0" tabpos="0">
		<Cursor position="1480" topLine="9" />
	</File>
	<File name="..\..\Structs\camera\cameraStructs.h" open="1" top="0" tabpos="2">
		<Cursor position="18605" topLine="397" />
	</File>
	<File name="..\..\Hardware\controller.h" open="0" top="0" tabpos="0">
		<Cursor position="3649" topLine="67" />
	</File>
	<File name="..\..\Hardware\camera\cameraBase.h" open="0" top="0" tabpos="1">
		<Cursor position="21419" topLine="383" />
	</File>
	<File name="..\..\Utilities\configReader.h" open="0" top="0" tabpos="0">
		<Cursor position="3680" topLine="82" />
	</File>
	<File name="..\..\Hardware\VCheader.h" open="1" top="1" tabpos="6">
		<Cursor position="3661" topLine="92" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Utilities\configReader.cpp" open="0" top="0" tabpos="0">
		<Cursor position="12523" topLine="279" />
	</File>
	<File name="scr\VCcameras.cpp" open="1" top="0" tabpos="4">
		<Cursor position="6567" topLine="127" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Utilities\configDefinitions.h" open="0" top="0" tabpos="4">
		<Cursor position="21611" topLine="348" />
	</File>
	<File name="..\..\Utilities\baseObject.h" open="0" top="0" tabpos="0">
		<Cursor position="13157" topLine="236" />
	</File>
</BrowseTracker_layout_file>
