<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\..\Utilities\baseObject.cpp" open="1" top="1" tabpos="20">
		<Cursor position="4204" topLine="85" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Structs\structs.h" open="0" top="0" tabpos="0">
		<Cursor position="9893" topLine="153" />
	</File>
	<File name="..\..\Hardware\shutter\shutterInterface.h" open="1" top="0" tabpos="12">
		<Cursor position="5083" topLine="74" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Hardware\shutter\shutterInterface.cpp" open="1" top="0" tabpos="14">
		<Cursor position="12659" topLine="307" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Hardware\shutter\expose_shutter.h" open="0" top="0" tabpos="12">
		<Cursor position="2248" topLine="47" />
	</File>
	<File name="..\..\Hardware\interface.cpp" open="1" top="0" tabpos="11">
		<Cursor position="19910" topLine="480" />
	</File>
	<File name="include\VCshutter.h" open="1" top="0" tabpos="17">
		<Cursor position="3488" topLine="112" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Utilities\shutter\shutterConfigReader.h" open="1" top="0" tabpos="16">
		<Cursor position="1375" topLine="23" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Hardware\VCbase.h" open="0" top="0" tabpos="0">
		<Cursor position="2098" topLine="34" />
	</File>
	<File name="..\..\Utilities\configReader.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5125" topLine="96" />
	</File>
	<File name="..\..\Hardware\shutter\shutterController.h" open="0" top="0" tabpos="18">
		<Cursor position="3587" topLine="59" />
	</File>
	<File name="..\..\Hardware\VCheader.h" open="0" top="0" tabpos="0">
		<Cursor position="120376" topLine="1964" />
	</File>
	<File name="..\..\Hardware\VCbase.cpp" open="0" top="0" tabpos="0">
		<Cursor position="898" topLine="95" />
	</File>
	<File name="..\..\Hardware\shutter\shutterController.cpp" open="0" top="0" tabpos="17">
		<Cursor position="4524" topLine="77" />
	</File>
	<File name="src\VCshutter.cpp" open="0" top="0" tabpos="10">
		<Cursor position="4583" topLine="84" />
	</File>
	<File name="..\..\Utilities\baseObject.h" open="0" top="0" tabpos="0">
		<Cursor position="3116" topLine="60" />
	</File>
	<File name="..\..\Utilities\shutter\shutterConfigReader.cpp" open="1" top="0" tabpos="15">
		<Cursor position="9654" topLine="197" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Hardware\controller.h" open="0" top="0" tabpos="19">
		<Cursor position="2571" topLine="48" />
	</File>
	<File name="..\..\Hardware\controller.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2845" topLine="46" />
	</File>
	<File name="..\..\Hardware\interface.h" open="0" top="0" tabpos="0">
		<Cursor position="2775" topLine="28" />
	</File>
	<File name="..\..\Structs\shutterStructs.h" open="1" top="0" tabpos="18">
		<Cursor position="2872" topLine="56" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
