<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\..\Utilities\shutter\shutterConfigReader.h" open="0" top="0" tabpos="7">
		<Cursor position="1954" topLine="27" />
	</File>
	<File name="..\..\Hardware\controller.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2845" topLine="46" />
	</File>
	<File name="include\VCshutter.h" open="1" top="0" tabpos="11">
		<Cursor position="3488" topLine="112" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\VCshutter.cpp" open="1" top="0" tabpos="10">
		<Cursor position="4583" topLine="84" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\VCbase.cpp" open="0" top="0" tabpos="0">
		<Cursor position="898" topLine="95" />
	</File>
	<File name="..\..\Hardware\VCbase.h" open="0" top="0" tabpos="0">
		<Cursor position="2098" topLine="34" />
	</File>
	<File name="..\..\Hardware\shutter\shutterController.h" open="1" top="0" tabpos="18">
		<Cursor position="1669" topLine="26" />
	</File>
	<File name="..\..\Structs\shutterStructs.h" open="0" top="0" tabpos="0">
		<Cursor position="3772" topLine="80" />
	</File>
	<File name="..\..\Hardware\VCheader.h" open="0" top="0" tabpos="0">
		<Cursor position="120376" topLine="1964" />
	</File>
	<File name="..\..\Structs\structs.h" open="0" top="0" tabpos="0">
		<Cursor position="9893" topLine="153" />
	</File>
	<File name="..\..\Utilities\baseObject.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1979" topLine="25" />
	</File>
	<File name="..\..\Hardware\shutter\shutterInterface.cpp" open="0" top="0" tabpos="0">
		<Cursor position="6105" topLine="140" />
	</File>
	<File name="..\..\Utilities\baseObject.h" open="0" top="0" tabpos="0">
		<Cursor position="3116" topLine="60" />
	</File>
	<File name="..\..\Hardware\shutter\expose_shutter.h" open="1" top="0" tabpos="12">
		<Cursor position="2248" topLine="47" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\controller.h" open="1" top="0" tabpos="19">
		<Cursor position="2571" topLine="48" />
	</File>
	<File name="..\..\Utilities\configReader.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5125" topLine="96" />
	</File>
	<File name="..\..\Hardware\interface.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2618" topLine="24" />
	</File>
	<File name="..\..\Hardware\shutter\shutterController.cpp" open="1" top="0" tabpos="17">
		<Cursor position="5001" topLine="102" />
	</File>
	<File name="..\..\Utilities\shutter\shutterConfigReader.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1308" topLine="0" />
	</File>
	<File name="..\..\Hardware\interface.h" open="0" top="0" tabpos="0">
		<Cursor position="2775" topLine="28" />
	</File>
</BrowseTracker_layout_file>
