<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="include\VCrfprot.h" open="1" top="1" tabpos="7">
		<Cursor position="8778" topLine="161" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\VCrfprot.cpp" open="1" top="0" tabpos="6">
		<Cursor position="8694" topLine="192" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Utilities\rf_prot\gunProtConfigReader.h" open="0" top="0" tabpos="0">
		<Cursor position="2727" topLine="36" />
	</File>
	<File name="..\..\Utilities\rf_prot\L01ProtConfigReader.h" open="0" top="0" tabpos="0">
		<Cursor position="3081" topLine="32" />
	</File>
	<File name="..\..\Hardware\gun_prot\gunProtController.cpp" open="1" top="0" tabpos="14">
		<Cursor position="3574" topLine="60" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Hardware\L01_prot\L01ProtController.h" open="1" top="0" tabpos="17">
		<Cursor position="3066" topLine="56" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Hardware\L01_prot\L01ProtController.cpp" open="1" top="0" tabpos="16">
		<Cursor position="3661" topLine="68" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Utilities\configDefinitions.h" open="0" top="0" tabpos="0">
		<Cursor position="32831" topLine="571" />
	</File>
	<File name="..\..\Structs\rf_prot\rfProtStructs.h" open="1" top="0" tabpos="13">
		<Cursor position="1687" topLine="21" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Hardware\controller.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1776" topLine="21" />
	</File>
	<File name="..\..\Hardware\L01_prot\L01ProtInterface.cpp" open="1" top="0" tabpos="9">
		<Cursor position="25224" topLine="613" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Hardware\gun_prot\gunProtController.h" open="1" top="0" tabpos="15">
		<Cursor position="2927" topLine="61" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Structs\structs.h" open="1" top="0" tabpos="18">
		<Cursor position="0" topLine="36" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Utilities\rf_prot\L01ProtConfigReader.cpp" open="0" top="0" tabpos="0">
		<Cursor position="8339" topLine="166" />
	</File>
	<File name="..\..\Hardware\L01_prot\L01ProtInterface.h" open="1" top="0" tabpos="10">
		<Cursor position="3765" topLine="62" />
		<BrowseMarks positions="1910,5637" />
	</File>
	<File name="..\..\Hardware\gun_prot\gunProtInterface.h" open="1" top="0" tabpos="12">
		<Cursor position="3663" topLine="65" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Utilities\baseObject.h" open="0" top="0" tabpos="0">
		<Cursor position="8773" topLine="12" />
	</File>
	<File name="..\..\Hardware\controller.h" open="0" top="0" tabpos="0">
		<Cursor position="2672" topLine="0" />
	</File>
	<File name="..\..\Utilities\baseObject.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1933" topLine="0" />
	</File>
	<File name="..\..\Hardware\VCbase.h" open="0" top="0" tabpos="0">
		<Cursor position="0" topLine="31" />
	</File>
	<File name="..\..\Utilities\rf_prot\gunProtConfigReader.cpp" open="1" top="0" tabpos="11">
		<Cursor position="9886" topLine="208" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Hardware\gun_prot\gunProtInterface.cpp" open="1" top="0" tabpos="8">
		<Cursor position="25666" topLine="631" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
