<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\..\Hardware\VCbase.h" open="0" top="0" tabpos="0">
		<Cursor position="2446" topLine="30" />
	</File>
	<File name="..\..\Hardware\VCheader.h" open="0" top="0" tabpos="0">
		<Cursor position="26648" topLine="1937" />
	</File>
	<File name="..\..\Hardware\beamPositionMonitor\beamPositionMonitorController.cpp" open="0" top="0" tabpos="3">
		<Cursor position="17243" topLine="331" />
	</File>
	<File name="..\..\Hardware\beamPositionMonitor\beamPositionMonitorController.h" open="0" top="0" tabpos="1">
		<Cursor position="3411" topLine="50" />
	</File>
	<File name="..\..\Hardware\beamPositionMonitor\beamPositionMonitorInterface.cpp" open="0" top="0" tabpos="1">
		<Cursor position="58417" topLine="1409" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\beamPositionMonitor\beamPositionMonitorInterface.h" open="0" top="0" tabpos="2">
		<Cursor position="8549" topLine="128" />
	</File>
	<File name="..\..\Hardware\controller.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1536" topLine="0" />
	</File>
	<File name="..\..\Hardware\controller.h" open="0" top="0" tabpos="8">
		<Cursor position="2099" topLine="20" />
	</File>
	<File name="..\..\Hardware\interface.cpp" open="0" top="0" tabpos="8">
		<Cursor position="17770" topLine="402" />
	</File>
	<File name="..\..\Hardware\interface.h" open="0" top="0" tabpos="0">
		<Cursor position="4135" topLine="54" />
	</File>
	<File name="..\..\Structs\beamPositionMonitorStructs.h" open="0" top="0" tabpos="2">
		<Cursor position="4796" topLine="92" />
		<BrowseMarks positions="4672" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Structs\structs.h" open="0" top="0" tabpos="2">
		<Cursor position="5162" topLine="147" />
	</File>
	<File name="..\..\Utilities\baseObject.cpp" open="0" top="0" tabpos="0">
		<Cursor position="7563" topLine="5" />
	</File>
	<File name="..\..\Utilities\baseObject.h" open="0" top="0" tabpos="0">
		<Cursor position="1774" topLine="264" />
	</File>
	<File name="..\..\Utilities\beamPositionMonitorConfigReader.cpp" open="0" top="0" tabpos="2">
		<Cursor position="6834" topLine="144" />
	</File>
	<File name="..\..\Utilities\beamPositionMonitorConfigReader.h" open="0" top="0" tabpos="3">
		<Cursor position="3" topLine="0" />
	</File>
	<File name="..\..\Utilities\configDefinitions.h" open="0" top="0" tabpos="1">
		<Cursor position="8856" topLine="160" />
	</File>
	<File name="..\..\Utilities\configReader.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5218" topLine="255" />
	</File>
	<File name="..\..\Utilities\configReader.h" open="0" top="0" tabpos="0">
		<Cursor position="2256" topLine="0" />
	</File>
	<File name="include\VCBPMs.h" open="0" top="0" tabpos="1">
		<Cursor position="6938" topLine="117" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="0">
		<Cursor position="698" topLine="0" />
	</File>
	<File name="..\..\Hardware\VCbase.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1801" topLine="11" />
	</File>
	<File name="main.h" open="0" top="0" tabpos="0">
		<Cursor position="300" topLine="0" />
	</File>
	<File name="src\VCBPMs.cpp" open="0" top="0" tabpos="3">
		<Cursor position="4617" topLine="93" />
	</File>
</BrowseTracker_layout_file>
