<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\..\Utilities\rf_mod\l01ModConfigReader.cpp" open="0" top="0" tabpos="0">
		<Cursor position="9337" topLine="207" />
		<BrowseMarks positions="3967,17623" />
	</File>
	<File name="..\..\Utilities\configDefinitions.h" open="0" top="0" tabpos="0">
		<Cursor position="1680" topLine="32" />
	</File>
	<File name="..\..\Utilities\baseObject.h" open="0" top="0" tabpos="7">
		<Cursor position="12862" topLine="302" />
	</File>
	<File name="..\..\Utilities\baseObject.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4014" topLine="84" />
	</File>
	<File name="..\..\Structs\structs.h" open="0" top="0" tabpos="10">
		<Cursor position="1371" topLine="24" />
	</File>
	<File name="..\..\Structs\rf_mod\rfModStructs.h" open="0" top="0" tabpos="1">
		<Cursor position="14367" topLine="233" />
	</File>
	<File name="include\VCrfmod.h" open="1" top="0" tabpos="4">
		<Cursor position="339" topLine="24" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\l01_mod\l01ModInterface.h" open="0" top="0" tabpos="0">
		<Cursor position="2144" topLine="33" />
	</File>
	<File name="..\..\Hardware\l01_mod\l01ModInterface.cpp" open="0" top="0" tabpos="0">
		<Cursor position="8979" topLine="193" />
	</File>
	<File name="..\..\Hardware\l01_mod\l01ModController.h" open="0" top="0" tabpos="0">
		<Cursor position="561" topLine="0" />
	</File>
	<File name="..\..\Hardware\l01_mod\l01ModController.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1999" topLine="20" />
	</File>
	<File name="..\..\Hardware\interface.h" open="0" top="0" tabpos="3">
		<Cursor position="7075" topLine="96" />
	</File>
	<File name="..\..\Hardware\interface.cpp" open="0" top="0" tabpos="0">
		<Cursor position="16595" topLine="405" />
	</File>
	<File name="..\..\Hardware\gun_mod\gunModInterface.h" open="1" top="0" tabpos="2">
		<Cursor position="2070" topLine="57" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\gun_mod\gunModInterface.cpp" open="1" top="0" tabpos="1">
		<Cursor position="2604" topLine="36" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\gun_mod\gunModController.h" open="0" top="0" tabpos="9">
		<Cursor position="2877" topLine="30" />
	</File>
	<File name="..\..\Hardware\gun_mod\gunModController.cpp" open="0" top="0" tabpos="8">
		<Cursor position="1323" topLine="0" />
	</File>
	<File name="..\..\Hardware\controller.h" open="0" top="0" tabpos="0">
		<Cursor position="2032" topLine="27" />
	</File>
	<File name="src\VCrfmod.cpp" open="1" top="0" tabpos="3">
		<Cursor position="6995" topLine="142" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\VCbase.h" open="0" top="0" tabpos="0">
		<Cursor position="2098" topLine="31" />
	</File>
	<File name="..\..\Hardware\VCbase.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5286" topLine="89" />
		<BrowseMarks positions="5574" />
	</File>
</BrowseTracker_layout_file>
