<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\..\Hardware\interface.cpp" open="1" top="0" tabpos="0">
		<Cursor position="16595" topLine="405" />
	</File>
	<File name="..\..\Hardware\interface.h" open="0" top="0" tabpos="3">
		<Cursor position="7075" topLine="96" />
	</File>
	<File name="..\..\Hardware\l01_mod\l01ModController.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1999" topLine="20" />
	</File>
	<File name="..\..\Hardware\l01_mod\l01ModController.h" open="0" top="0" tabpos="0">
		<Cursor position="561" topLine="0" />
	</File>
	<File name="..\..\Hardware\l01_mod\l01ModInterface.cpp" open="0" top="0" tabpos="0">
		<Cursor position="8979" topLine="193" />
	</File>
	<File name="..\..\Hardware\l01_mod\l01ModInterface.h" open="0" top="0" tabpos="0">
		<Cursor position="2144" topLine="33" />
	</File>
	<File name="..\..\Structs\rf_mod\rfModStructs.h" open="1" top="0" tabpos="7">
		<Cursor position="14367" topLine="233" />
	</File>
	<File name="..\..\Structs\structs.h" open="1" top="0" tabpos="10">
		<Cursor position="1371" topLine="24" />
	</File>
	<File name="..\..\Utilities\baseObject.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4014" topLine="84" />
	</File>
	<File name="..\..\Utilities\baseObject.h" open="0" top="0" tabpos="7">
		<Cursor position="12862" topLine="302" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Utilities\configDefinitions.h" open="1" top="0" tabpos="0">
		<Cursor position="37179" topLine="1021" />
		<BrowseMarks positions="25276" />
	</File>
	<File name="..\..\Hardware\VCbase.h" open="0" top="0" tabpos="0">
		<Cursor position="2098" topLine="31" />
	</File>
	<File name="..\..\Hardware\VCbase.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5286" topLine="89" />
		<BrowseMarks positions="5574" />
	</File>
	<File name="..\..\Hardware\controller.h" open="0" top="0" tabpos="0">
		<Cursor position="2032" topLine="18" />
	</File>
	<File name="..\..\Utilities\rf_mod\l01ModConfigReader.cpp" open="0" top="0" tabpos="0">
		<Cursor position="9337" topLine="207" />
		<BrowseMarks positions="3967,17623" />
	</File>
	<File name="..\..\Hardware\gun_mod\gunModController.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5475" topLine="109" />
	</File>
	<File name="include\VCrfmod.h" open="1" top="1" tabpos="15">
		<Cursor position="3461" topLine="81" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\gun_mod\gunModInterface.cpp" open="0" top="0" tabpos="0">
		<Cursor position="29878" topLine="754" />
	</File>
	<File name="src\VCrfmod.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5400" topLine="114" />
	</File>
</BrowseTracker_layout_file>
