<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="main.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1286" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="..\..\Structs\structs.h" open="0" top="0" tabpos="0">
		<Cursor position="6300" topLine="96" />
	</File>
	<File name="..\..\Hardware\VCheader.h" open="0" top="0" tabpos="0">
		<Cursor position="5746" topLine="102" />
	</File>
	<File name="main.h" open="0" top="0" tabpos="4">
		<Cursor position="2002" topLine="18" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
