"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Hardware\camera\cameraInterface.cpp"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Hardware\VCheader.h"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Structs\cameraStructs.h"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Hardware\camera\cameraDAQ\cameraDAQInterface.cpp"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Hardware\interface.h"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Structs\structs.h"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Utilities\baseObject.h"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Hardware\camera\cameraDAQ\cameraDAQController.h"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Utilities\cameraDAQConfigReader.h"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Hardware\camera\cameraDAQ\cameraDAQInterface.h"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Python Modules\cameraDAQ\main.h"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Hardware\VCbase.h"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Python Modules\cameraDAQ\src\VCcameraDAQ.cpp"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Utilities\baseObject.cpp"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Utilities\configReader.cpp"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Python Modules\cameraDAQ\main.cpp"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Hardware\VCbase.cpp"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Hardware\camera\cameraDAQ\cameraDAQController.cpp"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Utilities\configReader.h"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Utilities\cameraDAQConfigReader.cpp"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Hardware\camera\cameraInterface.h"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Utilities\configDefinitions.h"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Hardware\interface.cpp"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Python Modules\cameraDAQ\include\VCcameraDAQ.h"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Hardware\controller.h"
"D:\VELA\GIT Projects\VELA-CLARA-Controllers\Hardware\controller.cpp"
