"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Python Modules\magnets\main.h"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Hardware\controller.cpp"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Hardware\controller.h"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Utilities\configDefinitions.h"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Utilities\magnetConfigReader.h"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Python Modules\magnets\main.cpp"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Utilities\magnetConfigReader.cpp"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Utilities\configReader.cpp"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Hardware\interface.h"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Utilities\baseObject.h"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Utilities\baseObject.cpp"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Hardware\magnet\magnetController.cpp"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Hardware\interface.cpp"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Utilities\dburt.h"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Utilities\dburtDefinitions.h"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Hardware\magnet\magnetInterface.h"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Hardware\magnet\magnetController.h"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Structs\magnetStructs.h"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Utilities\dburt.cpp"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Python Modules\magnets\src\VCmagnets.cpp"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Hardware\magnet\magnetInterface.cpp"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Utilities\configReader.h"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Structs\structs.h"
"C:\Documents\CLARA\VELA-CLARA-Controllers\VELA-CLARA-Controllers\Python Modules\magnets\include\VCmagnets.h"
