<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="..\..\Utilities\baseObject.h" open="0" top="0" tabpos="12">
		<Cursor position="8192" topLine="181" />
	</File>
	<File name="..\..\Utilities\configDefinitions.h" open="0" top="0" tabpos="7">
		<Cursor position="16995" topLine="302" />
	</File>
	<File name="..\..\Utilities\configReader.cpp" open="0" top="0" tabpos="15">
		<Cursor position="11440" topLine="243" />
	</File>
	<File name="..\..\Utilities\configReader.h" open="0" top="0" tabpos="14">
		<Cursor position="1550" topLine="79" />
	</File>
	<File name="..\..\Utilities\magnets\dburt.cpp" open="0" top="0" tabpos="17">
		<Cursor position="15027" topLine="457" />
	</File>
	<File name="..\..\Utilities\magnets\dburt.h" open="0" top="0" tabpos="16">
		<Cursor position="711" topLine="18" />
	</File>
	<File name="..\..\Utilities\magnets\dburtDefinitions.h" open="0" top="0" tabpos="15">
		<Cursor position="1024" topLine="10" />
	</File>
	<File name="..\..\Utilities\magnets\magnetConfigReader.cpp" open="0" top="0" tabpos="11">
		<Cursor position="2755" topLine="50" />
	</File>
	<File name="..\..\Utilities\magnets\magnetConfigReader.h" open="0" top="0" tabpos="4">
		<Cursor position="2215" topLine="34" />
	</File>
	<File name="include\VCmagnets.h" open="0" top="0" tabpos="7">
		<Cursor position="17598" topLine="315" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\VCmagnets.cpp" open="0" top="0" tabpos="6">
		<Cursor position="13951" topLine="308" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\VCbase.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2666" topLine="43" />
	</File>
	<File name="..\..\Hardware\VCbase.h" open="0" top="0" tabpos="10">
		<Cursor position="2359" topLine="33" />
	</File>
	<File name="..\..\Hardware\VCheader.h" open="0" top="0" tabpos="5">
		<Cursor position="7600" topLine="171" />
		<BrowseMarks positions="17872,73758" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\controller.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2985" topLine="48" />
	</File>
	<File name="..\..\Hardware\controller.h" open="0" top="0" tabpos="0">
		<Cursor position="3539" topLine="61" />
	</File>
	<File name="..\..\Hardware\interface.cpp" open="0" top="0" tabpos="1">
		<Cursor position="3155" topLine="130" />
	</File>
	<File name="..\..\Hardware\interface.h" open="0" top="0" tabpos="11">
		<Cursor position="11187" topLine="215" />
	</File>
	<File name="..\..\Hardware\magnet\magnetController.cpp" open="0" top="0" tabpos="8">
		<Cursor position="1373" topLine="23" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\magnet\magnetController.h" open="0" top="0" tabpos="9">
		<Cursor position="2579" topLine="44" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Hardware\magnet\magnetInterface.cpp" open="0" top="0" tabpos="1">
		<Cursor position="1453" topLine="14" />
	</File>
	<File name="..\..\Hardware\magnet\magnetInterface.h" open="0" top="0" tabpos="6">
		<Cursor position="10958" topLine="193" />
	</File>
	<File name="..\..\Structs\magnets\magnetStructs.cpp" open="0" top="0" tabpos="9">
		<Cursor position="871" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Structs\magnets\magnetStructs.h" open="0" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\..\Structs\structs.h" open="0" top="0" tabpos="5">
		<Cursor position="6497" topLine="61" />
	</File>
	<File name="..\..\Utilities\baseObject.cpp" open="0" top="0" tabpos="5">
		<Cursor position="3234" topLine="56" />
	</File>
</BrowseTracker_layout_file>
