"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Utilities\magnets\dburtDefinitions.h"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Structs\structs.h"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Hardware\interface.h"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Hardware\magnet\magnetController.h"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Utilities\baseObject.h"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Utilities\magnets\magnetConfigReader.cpp"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Hardware\VCbase.h"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Structs\magnets\magnetStructs.h"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Python Modules\magnets\include\VCmagnets.h"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Utilities\magnets\dburtDefinitions.cpp"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Hardware\controller.h"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Hardware\VCheader.h"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Utilities\baseObject.cpp"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Hardware\controller.cpp"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Utilities\magnets\magnetConfigReader.h"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Python Modules\magnets\src\VCmagnets.cpp"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Hardware\magnet\magnetInterface.h"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Hardware\magnet\magnetInterface.cpp"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Utilities\magnets\dburt.h"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Utilities\configReader.cpp"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Hardware\interface.cpp"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Utilities\magnets\dburt.cpp"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Utilities\configDefinitions.h"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Hardware\magnet\magnetController.cpp"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Utilities\configReader.h"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Hardware\VCbase.cpp"
"C:\Users\djs56\GitHub\VELA-CLARA-Controllers\Structs\magnets\magnetStructs.cpp"
